\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]
% \setbeameroption{hide notes}  
% \setbeameroption{show notes}  
\setbeameroption{show notes}   
\setbeamertemplate{note page}[plain]   
\usepackage{booktabs}
\definecolor{bittersweet}{rgb}{1.0, 0.44, 0.37}
