% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  11pt,
  ignorenonframetext,
]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usetheme[]{Frankfurt}
\usecolortheme{dove}
\usefonttheme{professionalfonts}
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Introduction to the tidyverse suit and data import},
  pdfauthor={Alex Hübner},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]
% \setbeameroption{hide notes}  
% \setbeameroption{show notes}  
\setbeameroption{show notes}   
\setbeamertemplate{note page}[plain]   
\usepackage{booktabs}
\definecolor{bittersweet}{rgb}{1.0, 0.44, 0.37}

\title{Introduction to the tidyverse suit and data import}
\author{Alex Hübner}
\date{Oct 30, 2019}

\begin{document}
\frame{\titlepage}

\begin{frame}{Introduction into data analysis}
\protect\hypertarget{introduction-into-data-analysis}{}

\begin{figure}
\includegraphics[height=0.4\textheight]{01-tidyverse_dataimport-slides_files/figure-beamer/datascience_schematic-1} \caption{Essential steps of data analysis [Wickham, Grolemund, 2017]}\label{fig:datascience_schematic}
\end{figure}

\begin{itemize}
\tightlist
\item
  data analysis consists of few essential steps
\item
  this course will cover all aspects in the next five weeks using the R
  package suit \textcolor{bittersweet}{\textbf{tidyverse}}
\end{itemize}

\end{frame}

\begin{frame}{Tidyverse}
\protect\hypertarget{tidyverse}{}

\begin{itemize}
\tightlist
\item
  bundle of R packages for data analysis that
  \textcolor{bittersweet}{\textbf{share the same design principles}},
  grammar and API
\item
  almost if not all of the analysis can be performed with base R
  packages, but \textcolor{bittersweet}{\textbf{base R less intuitive}}
\item
  original introduced by Hadley Wickham (www.hadley.co.nz), nowadays
  developed under the company RStudio
\end{itemize}

\(\rightarrow\) most well-known package:
\textcolor{bittersweet}{\textbf{ggplot2}}

\end{frame}

\begin{frame}{Accompanied by great resources for education}
\protect\hypertarget{accompanied-by-great-resources-for-education}{}

\begin{columns}
  \begin{column}{0.4\textwidth}
\begin{figure}
\includegraphics[height=0.7\textheight]{01-tidyverse_dataimport-slides_files/figure-beamer/r4ds_cover-1} \caption{Cover of R for data science book}\label{fig:r4ds_cover}
\end{figure}
  \end{column}
  \begin{column}{0.6\textwidth}
    \begin{itemize}
      \item multiple free online text books available
      \item detailed vignettes with examples for each package
      \item large R community 
    \end{itemize}
  \end{column}
\end{columns}

\end{frame}

\begin{frame}{Overview of the main tidyverse packages (1)}
\protect\hypertarget{overview-of-the-main-tidyverse-packages-1}{}

\begin{itemize}
\tightlist
\item
  \textcolor{bittersweet}{\textbf{readr}}: fast and user friendly way to
  read rectangular data from file
\item
  \textcolor{bittersweet}{\textbf{tibble}}: provides a modern
  interpretation of the data structure data.frame
\item
  \textcolor{bittersweet}{\textbf{tidyr}}: provides a set of function to
  tidy your data so that has a consistent form (e.g.~no missing data)
\item
  \textcolor{bittersweet}{\textbf{dplyr}}: provides a set of verbs that
  serve as functions to manipulate your data
\end{itemize}

\end{frame}

\begin{frame}{Overview of the main tidyverse packages (2)}
\protect\hypertarget{overview-of-the-main-tidyverse-packages-2}{}

\begin{itemize}
\tightlist
\item
  \textcolor{bittersweet}{\textbf{stringr}}: set of functions to
  manipulate strings
\item
  \textcolor{bittersweet}{\textbf{forecats}}: set of functions to
  handling categorical data as factors
\item
  \textcolor{bittersweet}{\textbf{purrr}}: extension of the functional
  programming toolkit of R to avoid using for-loops
\item
  \textcolor{bittersweet}{\textbf{ggplot2}}: library to generate
  graphics in a declarative way
\end{itemize}

\(\rightarrow\) We will cover each package one after the other during
this course

\end{frame}

\begin{frame}[fragile]{Loading the tidyverse package suit}
\protect\hypertarget{loading-the-tidyverse-package-suit}{}

\begin{itemize}
\tightlist
\item
  using the typical way
  \texttt{library(\textless{}packagename\textgreater{})}
\item
  however, in most cases, we might use more than one of the packages
  \(\rightarrow\)
  \textcolor{bittersweet}{\textbf{load all of them at once}}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{note}: try to load the \textbf{tidyverse} package as late as
  possible, best as the last package, into your R environment
\item
  R overwrites functions with the same name if a new function is loaded;
  would always need to type \texttt{dplyr::select()} to select function
  \texttt{select()} from package \textbf{dplyr}
\end{itemize}

\end{frame}

\begin{frame}

\LARGE

\begin{center}
Tibbles
\end{center}

\normalsize

\end{frame}

\begin{frame}[fragile]{Tibble}
\protect\hypertarget{tibble}{}

\begin{itemize}
\item
  almost all R objects returned by tidyverse functions of \textbf{class
  tibble (tbl)}
\item
  a tibble is a
  \textcolor{bittersweet}{\textbf{modern-day interpretation}} of the
  data.structure \textbf{data frame}
\item
  three major differences compared to data frames:

  \begin{enumerate}
  \tightlist
  \item
    prints by default \textbf{only the first 10 lines} of data frame and
    adds additional information of function \texttt{str()} to output
  \end{enumerate}
\end{itemize}

\end{frame}

\begin{frame}[fragile]

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{1}\NormalTok{)}
\NormalTok{df <-}\StringTok{ }\KeywordTok{tibble}\NormalTok{(}\DataTypeTok{individual =} \KeywordTok{c}\NormalTok{(}\StringTok{"A"}\NormalTok{, }\StringTok{"B"}\NormalTok{, }\StringTok{"C"}\NormalTok{, }\StringTok{"D"}\NormalTok{),}
             \DataTypeTok{height =} \KeywordTok{rnorm}\NormalTok{(}\DecValTok{4}\NormalTok{, }\DataTypeTok{mean =} \FloatTok{1.8}\NormalTok{, }\DataTypeTok{sd =} \FloatTok{0.1}\NormalTok{),}
             \DataTypeTok{weight =} \KeywordTok{rnorm}\NormalTok{(}\DecValTok{4}\NormalTok{, }\DataTypeTok{mean =} \DecValTok{80}\NormalTok{, }\DataTypeTok{sd =} \DecValTok{15}\NormalTok{),}
             \DataTypeTok{control =} \KeywordTok{c}\NormalTok{(T, F, F, T))}
\NormalTok{df}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 4 x 4
##   individual height weight control
##   <chr>       <dbl>  <dbl> <lgl>  
## 1 A            1.74   84.9 TRUE   
## 2 B            1.82   67.7 FALSE  
## 3 C            1.72   87.3 FALSE  
## 4 D            1.96   91.1 TRUE
\end{verbatim}

\normalsize

\end{frame}

\begin{frame}[fragile]{Tibble}
\protect\hypertarget{tibble-1}{}

\begin{itemize}
\item
  three major differences compared to data frames:

  \begin{enumerate}
  \setcounter{enumi}{1}
  \tightlist
  \item
    more strict when performing \textbf{subsetting on columns},
    e.g.~does not allow \textbf{partial name matching}
  \end{enumerate}
\end{itemize}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\StringTok{"abc"}\NormalTok{ =}\StringTok{ }\DecValTok{1}\NormalTok{,}
                 \StringTok{"xyz"}\NormalTok{ =}\StringTok{ "a"}\NormalTok{)}
\NormalTok{df}\OperatorTok{$}\NormalTok{x}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] a
## Levels: a
\end{verbatim}

\normalsize

\begin{enumerate}
\setcounter{enumi}{2}
\tightlist
\item
  \textcolor{bittersweet}{\textbf{sane defaults}}: no changing of column
  names to fit R variable convention, no automatic conversion of
  character vectors into factors
\end{enumerate}

\end{frame}

\begin{frame}[fragile]{Tibbles otherwise behave like data frames}
\protect\hypertarget{tibbles-otherwise-behave-like-data-frames}{}

\begin{itemize}
\tightlist
\item
  easy conversion between both classes:

  \begin{itemize}
  \tightlist
  \item
    \texttt{as\_tibble()}: convert data frame to \textbf{class tibble}
  \item
    \texttt{as.data.frame()}: convert tibble to \textbf{class data
    frame}
  \end{itemize}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{class}\NormalTok{(}\KeywordTok{tibble}\NormalTok{(}\StringTok{"abc"}\NormalTok{ =}\StringTok{ }\DecValTok{1}\NormalTok{, }\StringTok{"xyz"}\NormalTok{ =}\StringTok{ "a"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "tbl_df"     "tbl"        "data.frame"
\end{verbatim}

\end{frame}

\begin{frame}

\LARGE

\begin{center}
R Markdown
\end{center}

\normalsize

\end{frame}

\begin{frame}[fragile]{R Markdown}
\protect\hypertarget{r-markdown}{}

\begin{itemize}
\tightlist
\item
  introduced in 2015 by package \textcolor{bittersweet}{\textbf{knitr}}
\item
  extension of the previously published
  \textcolor{bittersweet}{\textbf{Markdown}} format to \textbf{include
  chunks of code}
\item
  Markdown provides easier syntax compared to other \textbf{markup
  languages}, e.g.~HTML or LaTeX

  \begin{itemize}
  \tightlist
  \item
    HTML:
    \texttt{\textless{}b\textgreater{}bold\ text\textless{}/b\textgreater{}}
  \item
    LaTeX: \texttt{\textbackslash{}textbf\{bold\ text\}}
  \item
    Markdown: \texttt{**bold\ text**}
  \end{itemize}
\item
  program will parse Mardown document and replace with syntax of markup
  language
\end{itemize}

\end{frame}

\begin{frame}{Advantages of R Markdown over R script}
\protect\hypertarget{advantages-of-r-markdown-over-r-script}{}

\begin{itemize}
\tightlist
\item
  plain R scripts are hard to annotate except with comments
\item
  R Markdown, instead, allows us to \textbf{store both our code, the
  description of the methods, the results, and interpretation of the
  results in a single file}
\item
  advantages:

  \begin{itemize}
  \tightlist
  \item
    proper documentation of the analysis
  \item
    plots/tables produced in R can be stored next to the code
  \end{itemize}
\end{itemize}

\(\rightarrow\)
\textcolor{bittersweet}{\textbf{increases probability to reproduce results}}

\end{frame}

\begin{frame}[fragile]{R Markdown format}
\protect\hypertarget{r-markdown-format}{}

\begin{itemize}
\tightlist
\item
  R Markdown documents consist of two elements: a \textbf{header} and a
  \textbf{body}
\item
  the \textcolor{bittersweet}{\textbf{header}} is block of code between
  the \texttt{-\/-\/-} (three dashes)
\item
  contains meta-information:

  \begin{itemize}
  \tightlist
  \item
    title and author of the document
  \item
    date of creation
  \item
    output format
  \end{itemize}
\end{itemize}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\OperatorTok{---}
\NormalTok{title}\OperatorTok{:}\StringTok{ "Hello R Markdown"}
\NormalTok{author}\OperatorTok{:}\StringTok{ "Awesome Me"}
\NormalTok{date}\OperatorTok{:}\StringTok{ "2019-10-30"}
\NormalTok{output}\OperatorTok{:}\StringTok{ }\NormalTok{html_document}
\OperatorTok{---}
\end{Highlighting}
\end{Shaded}

\normalsize

\end{frame}

\begin{frame}{R Mardown output formats}
\protect\hypertarget{r-mardown-output-formats}{}

\begin{itemize}
\tightlist
\item
  in this course, we will mainly focus on the output format
  \textbf{html\_document}
\item
  however, a large number of other output formats that can be summarised
  into three categories

  \begin{itemize}
  \tightlist
  \item
    reports in either HTML, PDF, or office (Word, LibreOffice) format
  \item
    presentations in either HTML slides, LaTeX Beamer presentation or
    even Powerpoint
  \item
    interactivate documents: Shiny, HTML widgets
  \end{itemize}
\end{itemize}

\(\rightarrow\) \textbf{same R Markdown body can produce multiple output
formats just by changing the header}

\end{frame}

\begin{frame}{R Markdown body}
\protect\hypertarget{r-markdown-body}{}

\begin{columns}
  \begin{column}{.65\textwidth}

\includegraphics[height=0.7\textheight]{01-tidyverse_dataimport-slides_files/figure-beamer/rmarkdown2-1} 
  \end{column}
  \begin{column}{.35\textwidth}
    \begin{itemize}
      \item \textbf{code chunks} are defined by three backticks and curly brackets
      \item language of code chunk is indicated by first word; for R, \textbf{r}
      \item everything else is normal text except \textbf{inline code chunks}
    \end{itemize}
  \end{column}
\end{columns}

\end{frame}

\begin{frame}[fragile]{Working with R Markdown documents}
\protect\hypertarget{working-with-r-markdown-documents}{}

\begin{itemize}
\tightlist
\item
  document your analysis by writing prose
\item
  run analysis directly using code chunks
\item
  RStudio build for working with R Markdown documents:

  \begin{itemize}
  \tightlist
  \item
    returns the results including plots inside the R code
  \item
    has short cuts for inserting code chunks: \texttt{Ctrl+Alt+i} on
    Windows/Linux, \texttt{CMD+Opt+i} on Mac OS X
  \end{itemize}
\end{itemize}

\(\rightarrow\) should be the
\textcolor{bittersweet}{\textbf{start of your data analysis}}

\end{frame}

\begin{frame}

\LARGE

\begin{center}
Piping using magrittr
\end{center}

\normalsize

\end{frame}

\begin{frame}[fragile]{Package magrittr}
\protect\hypertarget{package-magrittr}{}

\begin{itemize}
\tightlist
\item
  part of the tidyverse package suit
\item
  less known but omnipresent: \texttt{\%\textgreater{}\%}
\item
  introduces a pipe operator similar like \texttt{\textbar{}} is used in
  bash, e.g.:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ls}\NormalTok{ *.txt }\KeywordTok{|} \FunctionTok{wc}\NormalTok{ -l}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  pipe operator \texttt{\textbar{}} already in use in R:
  \textbf{Boolean'ian} \texttt{OR}
\end{itemize}

\(\rightarrow\) new operator

\end{frame}

\begin{frame}[fragile]{Nested functions in R}
\protect\hypertarget{nested-functions-in-r}{}

\begin{itemize}
\tightlist
\item
  R is a functional scripting language: treats computation as the
  \textbf{evaluation of mathematical equations}
\item
  R functions can be \textcolor{bittersweet}{\textbf{nested}} to run
  another function on the results of function
\end{itemize}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{1}\NormalTok{)}
\NormalTok{a <-}\StringTok{ }\KeywordTok{sample}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"a"}\NormalTok{, }\StringTok{"b"}\NormalTok{, }\StringTok{"c"}\NormalTok{), }\DecValTok{10}\NormalTok{, }\DataTypeTok{replace =} \OtherTok{TRUE}\NormalTok{)}
\KeywordTok{length}\NormalTok{(}\KeywordTok{unique}\NormalTok{(a))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 3
\end{verbatim}

\normalsize

\(\rightarrow\) \textbf{nested functions have to be constructed}
\textcolor{bittersweet}{\textbf{inside out}}

\end{frame}

\begin{frame}[fragile]{Nested functions in R}
\protect\hypertarget{nested-functions-in-r-1}{}

\begin{itemize}
\tightlist
\item
  however, things might get complicated:
\end{itemize}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{1}\NormalTok{)}
\KeywordTok{toupper}\NormalTok{(}\KeywordTok{names}\NormalTok{(}\KeywordTok{sort}\NormalTok{(}\KeywordTok{table}\NormalTok{(}\KeywordTok{sample}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"a"}\NormalTok{, }\StringTok{"b"}\NormalTok{, }\StringTok{"c"}\NormalTok{, }\StringTok{"d"}\NormalTok{, }\StringTok{"e"}\NormalTok{, }\StringTok{"f"}\NormalTok{),}
        \DecValTok{1000}\NormalTok{, }\DataTypeTok{replace =}\NormalTok{ T)), }\DataTypeTok{decreasing =}\NormalTok{ T))[}\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "E" "D" "A"
\end{verbatim}

\normalsize

\begin{block}{\textbf{Questions:}}
Which steps are we taking in the order? What is the result of the nested functions?
\end{block}

\end{frame}

\begin{frame}[fragile]{Breaking down nested functions}
\protect\hypertarget{breaking-down-nested-functions}{}

\begin{itemize}
\tightlist
\item
  while nested functions are powerful, hard to read, comment, or debug
\item
  the pipe operator \texttt{\%\textgreater{}\%} allows us \textbf{to use
  the output of one function as input in another function}
\item
  different concept:
  \textcolor{bittersweet}{\textbf{chaining instead of nesting}}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Breaking down nested functions}
\protect\hypertarget{breaking-down-nested-functions-1}{}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{1}\NormalTok{)}
\KeywordTok{c}\NormalTok{(}\StringTok{"a"}\NormalTok{, }\StringTok{"b"}\NormalTok{, }\StringTok{"c"}\NormalTok{, }\StringTok{"d"}\NormalTok{, }\StringTok{"e"}\NormalTok{, }\StringTok{"f"}\NormalTok{) }\OperatorTok{%>%}\StringTok{  }\CommentTok{# take a vector with 6 lower-case characters}
\KeywordTok{sample}\NormalTok{(}\DecValTok{1000}\NormalTok{, }\DataTypeTok{replace =}\NormalTok{ T) }\OperatorTok{%>%}\StringTok{  }\CommentTok{# randomly draw 1,000 elements from this character vectors}
\KeywordTok{table}\NormalTok{() }\OperatorTok{%>%}\StringTok{  }\CommentTok{# calculate the number of occurrences from each element}
\KeywordTok{sort}\NormalTok{(}\DataTypeTok{decreasing =}\NormalTok{ T) }\OperatorTok{%>%}\StringTok{  }\CommentTok{# sort occurrences descending}
\KeywordTok{names}\NormalTok{() }\OperatorTok{%>%}\StringTok{  }\CommentTok{# identify the element names}
\NormalTok{.[}\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{] }\OperatorTok{%>%}\StringTok{  }\CommentTok{# pick the top-3 most occurring ones}
\KeywordTok{toupper}\NormalTok{()  }\CommentTok{# convert to upper-case}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "E" "D" "A"
\end{verbatim}

\normalsize

\(\rightarrow\) same result but more easily comprehensible

\end{frame}

\begin{frame}[fragile]{Breaking down nested functions without the pipe
operator}
\protect\hypertarget{breaking-down-nested-functions-without-the-pipe-operator}{}

\begin{itemize}
\tightlist
\item
  similar results can achieved by storing the results in intermediate
  variables
\end{itemize}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{1}\NormalTok{)}
\NormalTok{characters <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"a"}\NormalTok{, }\StringTok{"b"}\NormalTok{, }\StringTok{"c"}\NormalTok{, }\StringTok{"d"}\NormalTok{, }\StringTok{"e"}\NormalTok{, }\StringTok{"f"}\NormalTok{)}
\NormalTok{random_sample <-}\StringTok{ }\KeywordTok{sample}\NormalTok{(characters, }\DecValTok{1000}\NormalTok{, }\DataTypeTok{replace =}\NormalTok{ T)}
\NormalTok{element_counts <-}\StringTok{ }\KeywordTok{table}\NormalTok{(random_sample)}
\NormalTok{sorted_element_counts <-}\StringTok{ }\KeywordTok{sort}\NormalTok{(element_counts, }\DataTypeTok{decreasing =}\NormalTok{ T)}
\NormalTok{names_element_counts <-}\StringTok{ }\KeywordTok{names}\NormalTok{(sorted_element_counts)}
\NormalTok{top3_names_element_counts <-}\StringTok{ }\NormalTok{names_element_counts[}\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{]}
\KeywordTok{toupper}\NormalTok{(top3_names_element_counts)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "E" "D" "A"
\end{verbatim}

\normalsize

\begin{block}{\textbf{Question:}}
What is the caveat of this approach compared to using the pipe character?
\end{block}

\end{frame}

\begin{frame}[fragile]{Advantage of the pipe over intermediate
variables}
\protect\hypertarget{advantage-of-the-pipe-over-intermediate-variables}{}

\begin{itemize}
\tightlist
\item
  assigning values to variable leaves footprint in R environment:
\end{itemize}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ls}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "a"                         "characters"               
##  [3] "df"                        "element_counts"           
##  [5] "img"                       "names_element_counts"     
##  [7] "random_sample"             "rmarkdown_body"           
##  [9] "sorted_element_counts"     "speedtest"                
## [11] "top3_names_element_counts"
\end{verbatim}

\normalsize

\begin{itemize}
\tightlist
\item
  many intermediate variable make it difficult to distinguish the
  important ones
\item
  \texttt{\%\textgreater{}\%} \textbf{avoids intermediate variables},
  however, that does not mean you should not use them at all
\item
  remove R objects from the environment:
\end{itemize}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{rm}\NormalTok{(}\StringTok{"characters"}\NormalTok{, }\StringTok{"element_counts"}\NormalTok{,}
   \StringTok{"names_element_counts"}\NormalTok{, }\StringTok{"random_sample"}\NormalTok{,}
   \StringTok{"sorted_element_counts"}\NormalTok{, }\StringTok{"top3_names_element_counts"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\normalsize

\end{frame}

\begin{frame}

\LARGE

\begin{center}
Importing data using readr and data.table
\end{center}

\normalsize

\end{frame}

\begin{frame}{Standard data import using base R}
\protect\hypertarget{standard-data-import-using-base-r}{}

\begin{itemize}
\tightlist
\item
  in data analysis, the data are usually provided in a
  \textcolor{bittersweet}{\textbf{rectangular format}}
\item
  exception: log files \(\rightarrow\) individual file parser necessary
\item
  standard function to import such data using base R:
  \textcolor{bittersweet}{\textbf{read.table()}}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{read.table()}
\protect\hypertarget{read.table}{}

\begin{itemize}
\tightlist
\item
  importing data using \texttt{read.table()} is tedious due to default
  parameters:
\end{itemize}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(read.table, }\DecValTok{8}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                                                                               
## 1 function (file, header = FALSE, sep = "", quote = "\\"'", dec = ".",        
## 2     numerals = c("allow.loss", "warn.loss", "no.loss"), row.names,          
## 3     col.names, as.is = !stringsAsFactors, na.strings = "NA",                
## 4     colClasses = NA, nrows = -1, skip = 0, check.names = TRUE,              
## 5     fill = !blank.lines.skip, strip.white = FALSE, blank.lines.skip = TRUE, 
## 6     comment.char = "#", allowEscapes = FALSE, flush = FALSE,                
## 7     stringsAsFactors = default.stringsAsFactors(), fileEncoding = "",       
## 8     encoding = "unknown", text, skipNul = FALSE)
\end{verbatim}

\normalsize

\end{frame}

\begin{frame}[fragile]{read.table - default parameters}
\protect\hypertarget{read.table---default-parameters}{}

\begin{enumerate}
\tightlist
\item
  \texttt{header\ =\ FALSE}: data input has no header
\item
  \texttt{sep=""}: field separator is any white space (one or more
  spaces, tabs, newlines)
\item
  \texttt{dec="."}: define which character should be used for decimal
  point (typcially . or ,)
\item
  \texttt{numerals}: how to convert numerals into doubles when loss of
  accuracy is unavoidable
\item
  \texttt{row.names}, \texttt{col.names}: specifies the row names
  (numeric when absent) and col names (numeric with prefix V if absent)
  if no header is provided
\item
  \texttt{as.is}, \texttt{colClasses}, \texttt{stringsAsFactors}:
  control the automatic conversion of character vectors into factors
\end{enumerate}

\end{frame}

\begin{frame}[fragile]{read.table - default parameters}
\protect\hypertarget{read.table---default-parameters-1}{}

\begin{enumerate}
\setcounter{enumi}{6}
\tightlist
\item
  \texttt{na.strings\ =\ "NA"}: specify which strings should be encoded
  as NA after reading
\item
  \texttt{nrows\ =\ -1}: number of lines to read in total; negative
  integer are ignored
\item
  \texttt{skip\ =\ 0}: number of lines to skip from the beginning
\item
  \texttt{check.names\ =\ TRUE}: if TRUE, corrects column and row names
  to fit R's variable name notation
\end{enumerate}

\end{frame}

\begin{frame}[fragile]{read.table - default parameters}
\protect\hypertarget{read.table---default-parameters-2}{}

\begin{enumerate}
\setcounter{enumi}{10}
\tightlist
\item
  \texttt{fill}: if TRUE, fill rows of unequal length
\item
  \texttt{strip.white\ =\ FALSE}: remove leading or trailing white
  spaces from each line
\item
  \texttt{blank.lines.skip\ =\ TRUE}: if TRUE, skip blank lines in the
  input
\item
  \texttt{comment.char}: character vector of length one that specifies
  which character to interpret as the start of a comment and to ignore
  all following text
\end{enumerate}

\(\rightarrow\) these parameters exist one way or another in almost
every input function in any programming language

\end{frame}

\begin{frame}[fragile]{Many parameters - additional aliases}
\protect\hypertarget{many-parameters---additional-aliases}{}

\begin{itemize}
\tightlist
\item
  \texttt{read.csv()}: read comma-separated file with header using ``.''
  as the decimal point character
\item
  \texttt{read.csv2()}: read semicolon-separated file with header using
  ``,'' as the decimal point character
\item
  \texttt{read.delim()}: read tab-separated file with header using ``.''
  as the decimal point character
\item
  \texttt{read.delim2()}: read tab-separated file with header using
  ``,'' as the decimal point character
\end{itemize}

\(\rightarrow\) functions with \textbf{suffix ``2''} are typical used
for \textcolor{bittersweet}{\textbf{non-Anglo-American input data}}

\end{frame}

\begin{frame}[fragile]{read.table() vs.~read.delim()}
\protect\hypertarget{read.table-vs.-read.delim}{}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df <-}\StringTok{ }\KeywordTok{read.table}\NormalTok{(}\StringTok{"../00-crashcourse/txtfiles/data.tsv"}\NormalTok{,}
                 \DataTypeTok{sep =} \StringTok{"}\CharTok{\textbackslash{}t}\StringTok{"}\NormalTok{, }\DataTypeTok{header =}\NormalTok{ T,}
                 \DataTypeTok{stringsAsFactors =}\NormalTok{ F)}
\end{Highlighting}
\end{Shaded}

\normalsize

\centering identical with

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df <-}\StringTok{ }\KeywordTok{read.delim}\NormalTok{(}\StringTok{"../00-crashcourse/txtfiles/data.tsv"}\NormalTok{,}
                 \DataTypeTok{stringsAsFactors =}\NormalTok{ F)}
\end{Highlighting}
\end{Shaded}

\normalsize

\end{frame}

\begin{frame}{Data import using readr}
\protect\hypertarget{data-import-using-readr}{}

\begin{itemize}
\tightlist
\item
  \textcolor{bittersweet}{\textbf{readr}}:

  \begin{itemize}
  \tightlist
  \item
    part of tidyverse package suit
  \item
    responsible for import of rectangular data
  \end{itemize}
\item
  \textbf{improvements over base R}:

  \begin{itemize}
  \tightlist
  \item
    \textcolor{bittersweet}{\textbf{faster speed}} and provides progress
    bar
  \item
    \textcolor{bittersweet}{\textbf{more reproducible}} by not relying
    on variables from operation system or environment
  \item
    \textcolor{bittersweet}{\textbf{gets rid of common nuisances}}: no
    character vectors as factors, row names always as numbers, no
    automatic changing of column names; returns data as tibbles
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{read\_tsv()}
\protect\hypertarget{read_tsv}{}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df <-}\StringTok{ }\KeywordTok{read_tsv}\NormalTok{(}\StringTok{"../00-crashcourse/txtfiles/data.tsv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Parsed with column specification:
## cols(
##   indID = col_character(),
##   height = col_double(),
##   weight = col_double(),
##   control = col_logical()
## )
\end{verbatim}

\normalsize

\begin{itemize}
\tightlist
\item
  \textbf{readr} automatically guesses the data types of columns (by
  default, based on the first 1,000 elements of a column)
\end{itemize}

\end{frame}

\begin{frame}{Column parsing}
\protect\hypertarget{column-parsing}{}

\begin{itemize}
\tightlist
\item
  instead of guessing, we can specify the column types manually
\item
  particular useful when
  \textcolor{bittersweet}{\textbf{skipping columns}}
\item
  \textbf{compact specification}:

  \begin{itemize}
  \tightlist
  \item
    character: \textbf{c}
  \item
    numeric (double): \textbf{d}
  \item
    logical: \textbf{l}
  \item
    factor: \textbf{f}
  \item
    skip column: \textbf{-} or \textbf{\_}
  \end{itemize}
\end{itemize}

\begin{block}{\textbf{Question:}}
What compact specification do we need to provide if we want to specify the column control as factor and skip column weight?
\end{block}

\end{frame}

\begin{frame}[fragile]{read\_tsv() with specified column types}
\protect\hypertarget{read_tsv-with-specified-column-types}{}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df <-}\StringTok{ }\KeywordTok{read_tsv}\NormalTok{(}\StringTok{"../00-crashcourse/txtfiles/data.tsv"}\NormalTok{,}
               \DataTypeTok{col_types =} \StringTok{"cd_f"}\NormalTok{)}
\NormalTok{df}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 100 x 3
##    indID  height control
##    <chr>   <dbl> <fct>  
##  1 ind_1    1.65 TRUE   
##  2 ind_2    1.78 TRUE   
##  3 ind_3    2.00 FALSE  
##  4 ind_4    1.82 TRUE   
##  5 ind_5    1.82 FALSE  
##  6 ind_6    1.83 TRUE   
##  7 ind_7    1.76 TRUE   
##  8 ind_8    1.66 TRUE   
##  9 ind_9    2.07 TRUE   
## 10 ind_10   1.76 FALSE  
## # ... with 90 more rows
\end{verbatim}

\normalsize

\end{frame}

\begin{frame}[fragile]{Column parsing - problems()}
\protect\hypertarget{column-parsing---problems}{}

\begin{itemize}
\tightlist
\item
  if we manually specify column types that cannot be applied, readr
  raises \textcolor{bittersweet}{\textbf{problems()}}
\item
  for example, parsing the column \textbf{control} as \textbf{numeric}:
\end{itemize}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df <-}\StringTok{ }\KeywordTok{read_tsv}\NormalTok{(}\StringTok{"../00-crashcourse/txtfiles/data.tsv"}\NormalTok{,}
               \DataTypeTok{col_types =} \StringTok{"cddd"}\NormalTok{)}
\KeywordTok{problems}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 100 x 5
##      row col     expected actual file                                 
##    <int> <chr>   <chr>    <chr>  <chr>                                
##  1     1 control a double TRUE   '../00-crashcourse/txtfiles/data.tsv'
##  2     2 control a double TRUE   '../00-crashcourse/txtfiles/data.tsv'
##  3     3 control a double FALSE  '../00-crashcourse/txtfiles/data.tsv'
##  4     4 control a double TRUE   '../00-crashcourse/txtfiles/data.tsv'
##  5     5 control a double FALSE  '../00-crashcourse/txtfiles/data.tsv'
##  6     6 control a double TRUE   '../00-crashcourse/txtfiles/data.tsv'
##  7     7 control a double TRUE   '../00-crashcourse/txtfiles/data.tsv'
##  8     8 control a double TRUE   '../00-crashcourse/txtfiles/data.tsv'
##  9     9 control a double TRUE   '../00-crashcourse/txtfiles/data.tsv'
## 10    10 control a double FALSE  '../00-crashcourse/txtfiles/data.tsv'
## # ... with 90 more rows
\end{verbatim}

\normalsize

\end{frame}

\begin{frame}[fragile]{Write data to file: write\_csv()}
\protect\hypertarget{write-data-to-file-write_csv}{}

\begin{itemize}
\tightlist
\item
  in order to write data to a file, we can use the function
  \texttt{write\_csv()}
\item
  advantages over base R:

  \begin{itemize}
  \tightlist
  \item
    \textbf{faster speed}: writing speed is up 2x
  \item
    \textbf{sane defaults}: no row names, does not write column names
    when mode \texttt{append\ =\ T} is chosen
  \item
    \textbf{allows compression}: by adding \textbf{.gz} (gzip),
    \textbf{.bz2} (bzip2), or \textbf{.xz} (lzma), we can have the
    output automatically compressed
  \end{itemize}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{write_tsv}\NormalTok{(df, }\StringTok{"study_design.txt"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}{Speed comparison}
\protect\hypertarget{speed-comparison}{}

Benchmark test of difference in speed using input data:
\url{https://csgillespie.github.io/efficientR/input-output.html\#fread}

\includegraphics[height=0.8\textheight]{01-tidyverse_dataimport-slides_files/figure-beamer/dataimport10-1}

\end{frame}

\begin{frame}[fragile]{Data.table - fread()}
\protect\hypertarget{data.table---fread}{}

\begin{itemize}
\tightlist
\item
  package \textcolor{bittersweet}{\textbf{data.table}}:

  \begin{itemize}
  \tightlist
  \item
    own data structure and language to manipulate data
  \item
    built for speed \(\rightarrow\) syntax not very intuitive
  \item
    however, \textbf{incredibly fast}
  \item
    compatible with classes \textbf{data.frame} and \textbf{tbl}
  \end{itemize}
\end{itemize}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(data.table)}
\NormalTok{df <-}\StringTok{ }\KeywordTok{fread}\NormalTok{(}\StringTok{"../00-crashcourse/txtfiles/data.tsv"}\NormalTok{)}
\KeywordTok{head}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    indID   height    weight control
## 1: ind_1 1.650337  57.15266    TRUE
## 2: ind_2 1.777661  73.67048    TRUE
## 3: ind_3 2.000172 100.41387   FALSE
## 4: ind_4 1.822170 106.30692    TRUE
## 5: ind_5 1.816437 103.52547   FALSE
## 6: ind_6 1.833262  99.45133    TRUE
\end{verbatim}

\normalsize

\(\rightarrow\) useful for very large data sets

\end{frame}

\begin{frame}[fragile]{tl;dr}
\protect\hypertarget{tldr}{}

\begin{itemize}
\tightlist
\item
  base R provides standard functions to read data, however, they are
  slow and have debatable default values
\item
  the package readr provides faster implementations of the same
  functions, e.g.~\texttt{read\_csv()} with reasonable defaults and
  returns R objects as \textbf{tibbles} that well integrate with the
  other tidyverse packages
\item
  for very large datasets (\textgreater{} thousands of lines), the
  package \texttt{data.table} provides a very powerful alternative with
  a strong advantage in speed
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Assignments (1)}
\protect\hypertarget{assignments-1}{}

\begin{enumerate}
\tightlist
\item
  Read through the resources of the file format R Markdown and
  famliarise yourself with how to create an empty HTML document. Create
  an empty R Markdown file choosing a HTML document as output for this
  assignment.
\item
  Convert the following nested function into a chain of functions using
  the pipe operator \texttt{\%\textgreater{}\%} and explain each step
  using comments next to the pipe operator. If you do not know the R
  function, use the help function to understand its purpose.
\end{enumerate}

\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Set up}
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{0}\NormalTok{)}
\NormalTok{observation <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{, }\DataTypeTok{mean =} \DecValTok{100}\NormalTok{, }\DataTypeTok{sd =} \DecValTok{10}\NormalTok{)}
\KeywordTok{names}\NormalTok{(observation) <-}\StringTok{ }\KeywordTok{sample}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"A"}\NormalTok{, }\StringTok{"B"}\NormalTok{, }\StringTok{"C"}\NormalTok{, }\StringTok{"D"}\NormalTok{), }\DecValTok{100}\NormalTok{, }\DataTypeTok{replace =}\NormalTok{ T)}
\CommentTok{# Nested function}
\KeywordTok{chisq.test}\NormalTok{(}\KeywordTok{matrix}\NormalTok{(}\KeywordTok{table}\NormalTok{(}\KeywordTok{names}\NormalTok{(observation)[observation }\OperatorTok{>=}
\StringTok{                                       }\KeywordTok{mean}\NormalTok{(observation)]),}
              \DataTypeTok{nrow =} \DecValTok{2}\NormalTok{, }\DataTypeTok{byrow =}\NormalTok{ T))}\OperatorTok{$}\NormalTok{p.value}
\end{Highlighting}
\end{Shaded}

\normalsize

\end{frame}

\begin{frame}[fragile]{Assignments (2)}
\protect\hypertarget{assignments-2}{}

\begin{enumerate}
\setcounter{enumi}{2}
\tightlist
\item
  Import the file \texttt{assignments/data.tsv} into R using the
  packages readr and data.table so that we obtain a four-column table
  with a header line and the column types: character, double, double,
  and logical. Why does the function \texttt{fread()} from data.table
  need fewer parameters?
\end{enumerate}

\end{frame}

\end{document}
